<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- mi CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <title>Servicios</title>

</head>

<body>
    <!-- para dar tamaño a las pantallas-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <div id="main">
        <!-- Parte Superior -->
        <div id="barra-superior">
            <header class="rowFlex">
                <div class="container-fluid">
                    <nav id="menu" class="navbar navbar-expand-md navbar-dark fixed-top bg-white">
                        <!--logo superior izquierdo-->
                        <a class="navbar-brand" href="../index.html">logo<img id="logo-menu" src="../images/logo aurum.png"
                                alt="logo-inicio"></a>
                        <ul class="navFlex">
                            <li class="lista" class="navFlex__item1"> <a href="../index.html">Inicio</a></li>
                            <li class="lista" class="navFlex__item2"> <a href="servicio.html"> Servicios</a></li>
                            <li class="lista" class="navFlex__item3"> <a href="bio.html"> Bio</a></li>
                            <li class="lista" class="navFlex__item4"> <a href="clientes.html"> Clientes</a></li>
                            <li class="lista" class="navFlex__item5"> <a href="contacto.html"> Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <br><br><br><br><br>
        </div>
    
    <div class="servicios" >
        <h1 class="servicios-titulo">Servicios</h1>
        <div class="servicios-articulo-uno">
            <h3>Plantillas Canva</h3>
            <h4>Lo mejor para iniciar tu emprendimiento</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iure quia aut cumque beatae! Magni maiores
                cupiditate quis velit hic asperiores quia eum nihil voluptas quo repudiandae earum, voluptatibus
                facilis!</p>
        </div>
        <div class="servicios-articulos-dos">
            <h3>Diseño e Identidad de Marca</h3>
            <h4>Hacemos realidad el sueño</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, quis vel quam aliquam pariatur maiores
                ex obcaecati velit officiis facere voluptates sit, earum saepe accusantium soluta sapiente animi
                voluptatem quaerat?</p>
        </div>
        <div class="servicios-articulos-tres">
            <h3>Asesoria y Coaching</h3>
            <h4>Te acompañamos a ir por esos objetivos pendientes</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio rem eligendi ad voluptatem, rerum
                laudantium facilis dolorum alias mollitia beatae dicta fugiat minima quis obcaecati iusto! Minima sunt
                fugiat eligendi?</p>
        </div>

    </div>
  




     <!--recomendacion y logos rrss-->
     <div id="redes-sociales">
        <!--texto centro, abajo logos-->
        <h2 id="texto-redes">Seguinos en nuestras redes</h2>
        <a href="https://www.facebook.com/aurum.mkt" target="blanck"><img id="logo-facebook"
                src="../images/logo facebook.png" alt="logo-facebook"></a>
        <a href="https://instagram.com/aurum.marketing" target="_blanck"><img id="logo-instagram"
                src="../images/logo instagram.png" alt="logo-instagram"></a>
        <a href=""><img id="logo-email" src="../images/logo email.png" alt="logo-email"> </a>
    </div>

    <!-- FOOTER -->
    <footer class="container">
        <p class="float-end"><a href="#">Aurum Marketing</a></p>
        <p>&copy; 2022 Company, Inc. &middot; Aurum Marketing en colaboración con Agustina Herrera <a
                href="#">Volver Arriba</a></p>
    </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>

</html>